{
    "name": "libtask",
    "version": "1.0.0",
    "description": "A library built on esp-idf for spawning tasks built on simple state machines.",
    "keywords": "spawn, async, task, esp-idf, esp32, esp8266",
    "repository": {
        "type": "git",
        "url": "https://github.com/khoek/libtask.git"
    },
    "authors": [
        {
            "name": "Keeley Hoek",
            "email": "keeley@hoek.io",
            "url": "https://hoek.io"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/khoek/libtask",
    "frameworks": "espidf",
    "platforms": "espressif32",
    "dependencies": {
        "khoek/libesp": "^2.0.0"
    }
}
